<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        body {
            margin: 0;
            background-image: url("http://1.bp.blogspot.com/-EkyrUht6Bz4/Ue_TZolqZYI/AAAAAAAAACc/oZYl8I8TGZc/s400/dogs_running.gif");
        }

        div {
           border: 1px solid white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: 800px;
        }

        #corpo {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            width: 80%;
            height: 600px;
            background-color: rgba(0,0,0,0.8);

        }

        #menu{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 80%;
            height: 200px;
            background-color: rgba(0,0,0,0.8);
        }
        #corpo div{
            width: 15%;
            height: 200px;
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgb(255,255,255);

        }

        h1 {
            font-size:500%;
            color: white;
        }

    </style>

</head>
<body>

<div class="container">

    <div id="menu"> <h1>animais fofinhos</h1></div>

    <div id="corpo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


</div>

</body>
</html>